apiVersion: v1
kind: Service
metadata:
  name:  {{ include "graph_server.fullname" . }}
spec:
  selector:
    app: graphserver
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8080
  type: {{ .Values.service.type }}
