replicaCount: 1

image:
  repository: "docker.io/dbeaver/cloudbeaver"
  pullPolicy: IfNotPresent


service:
  type: LoadBalancer
  port: 8080

database:
  hostname: oml4pydb-service
  initialpwd: oml4pypwd