replicaCount: 1

connString: "user/password@hostname:port/service_name"

image:
  repository: "container-registry.oracle.com/database/ords:latest"
  pullPolicy: IfNotPresent

service:
  type: LoadBalancer
  port: 8080

